[options]
db_host = False
db_port = False
db_user = odoo
db_password = 1616
addons_path = addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$Uuo9p9QaI4SQUqo1RmitdQ$OxwYoJifbSh0F1/IxzjTIozMRnAfG9pI81lYaHh.nytGUQoY5MFPGjj4hr0JbJwGaZWbWCfKTA7YrjrgsfOhyQ

